# Input crime file data 

[sahilbhange@gw02 retail]$ hadoop fs -ls /user/sahilbhange/data/crime/csv
Found 1 items
-rw-r--r--   3 sahilbhange hdfs 1505540526 2018-05-16 21:18 /user/sahilbhange/data/crime/csv/crime_data.csv

[sahilbhange@gw02 retail]$ hadoop fs -du -h /user/sahilbhange/data/crime/csv
1.4 G  /user/sahilbhange/data/crime/csv/crime_data.csv

[sahilbhange@gw02 retail]$ hadoop fs -text /user/sahilbhange/data/crime/csv/* |head
ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
5679862,HN487108,07/24/2007 10:11:00 PM,054XX S ABERDEEN ST,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,false,false,0934,009,16,61,14,1169912,1868555,2007,04/15/2016 08:55:02 AM,41.794811309,-87.652466989,"(41.794811309, -87.652466989)"
5679863,HN488302,07/24/2007 01:00:00 PM,082XX S TALMAN AVE,0460,BATTERY,SIMPLE,STREET,false,false,0835,008,18,70,08B,1160134,1850078,2007,04/15/2016 08:55:02 AM,41.744314668,-87.688830696,"(41.744314668, -87.688830696)"
5679864,HN487195,07/24/2007 02:20:00 PM,034XX N MILWAUKEE AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,RESIDENCE,false,true,1731,017,30,16,08B,1148204,1922490,2007,04/15/2016 08:55:02 AM,41.943259605,-87.730682304,"(41.943259605, -87.730682304)"
5679865,HN484199,07/21/2007 12:30:00 PM,035XX W BELMONT AVE,0820,THEFT,$500 AND UNDER,STREET,false,false,1412,014,35,21,06,1152064,1921048,2007,04/15/2016 08:55:02 AM,41.9392273,-87.716532899,"(41.9392273, -87.716532899)"
5679866,HN489706,07/26/2007 03:00:00 AM,048XX W ARGYLE ST,1305,CRIMINAL DAMAGE,CRIMINAL DEFACEMENT,RESIDENCE,false,false,1623,016,45,12,14,1143169,1932807,2007,04/15/2016 08:55:02 AM,41.971665985,-87.74893007,"(41.971665985, -87.74893007)"
5679868,HN479171,07/20/2007 11:40:00 PM,023XX S CALIFORNIA AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,false,false,1033,010,12,30,14,1158058,1888522,2007,04/15/2016 08:55:02 AM,41.849852628,-87.695392076,"(41.849852628, -87.695392076)"
5679870,HN487786,07/25/2007 10:20:00 AM,001XX E 71ST ST,0890,THEFT,FROM BUILDING,GROCERY FOOD STORE,false,false,0323,003,6,69,06,1178576,1857978,2007,04/15/2016 08:55:02 AM,41.765594255,-87.62101766,"(41.765594255, -87.62101766)"
5679872,HN489597,07/26/2007 03:00:00 AM,024XX N FRANCISCO AVE,0810,THEFT,OVER $500,APARTMENT,false,false,1414,014,35,22,06,1156634,1915948,2007,04/15/2016 08:55:02 AM,41.925141071,-87.699875328,"(41.925141071, -87.699875328)"
5679873,HN488796,07/25/2007 06:50:00 PM,098XX S PARNELL AVE,143A,WEAPONS VIOLATION,UNLAWFUL POSS OF HANDGUN,PARK PROPERTY,true,false,2223,022,21,73,15,1174363,1839821,2007,04/15/2016 08:55:02 AM,41.715863801,-87.636998103,"(41.715863801, -87.636998103)"

# Output Data

[sahilbhange@gw02 retail]$ hadoop fs -ls /user/sahilbhange/output/crimes/mnthly_cnt_primary_type
Found 3 items
-rw-r--r--   3 sahilbhange hdfs          0 2018-05-17 01:21 /user/sahilbhange/output/crimes/mnthly_cnt_primary_type/_SUCCESS
-rw-r--r--   3 sahilbhange hdfs      14836 2018-05-17 01:21 /user/sahilbhange/output/crimes/mnthly_cnt_primary_type/part-00000.gz
-rw-r--r--   3 sahilbhange hdfs      11760 2018-05-17 01:21 /user/sahilbhange/output/crimes/mnthly_cnt_primary_type/part-00001.gz
[sahilbhange@gw02 retail]$ hadoop fs -text /user/sahilbhange/output/crimes/mnthly_cnt_primary_type/part-00000.gz |head
200101  7866    THEFT
200101  6525    BATTERY
200101  4714    NARCOTICS
200101  3966    CRIMINAL DAMAGE
200101  2799    OTHER OFFENSE
200101  2123    ASSAULT
200101  2095    MOTOR VEHICLE THEFT
200101  1934    BURGLARY
200101  1396    ROBBERY
200101  1387    DECEPTIVE PRACTICE
