[sahilbhange@gw02 ~]$ hadoop fs -cat /user/sahilbhange/data/retail_db/orders/part-00000 |head
1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,2013-07-25 00:00:00.0,12111,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
5,2013-07-25 00:00:00.0,11318,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
8,2013-07-25 00:00:00.0,2911,PROCESSING
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT


[sahilbhange@gw02 ~]$ hadoop fs -cat /user/sahilbhange/data/retail_db/order_items/part-00000 |head
1,1,957,1,299.98,299.98
2,2,1073,1,199.99,199.99
3,2,502,5,250.0,50.0
4,2,403,1,129.99,129.99
5,4,897,2,49.98,24.99
6,4,365,5,299.95,59.99
7,4,502,3,150.0,50.0
8,4,1014,4,199.92,49.98
9,5,957,1,299.98,299.98
10,5,365,5,299.95,59.99


[sahilbhange@gw02 ~]$ hadoop fs -cat /user/sahilbhange/data/retail_db/products/part-00000 |head
1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,,59.98,http://images.acmesports.sports/Quest+Q64+10+FT.+x+10+FT.+Slant+Leg+Instant+Up+Canopy
2,2,Under Armour Men's Highlight MC Football Clea,,129.99,http://images.acmesports.sports/Under+Armour+Men%27s+Highlight+MC+Football+Cleat
3,2,Under Armour Men's Renegade D Mid Football Cl,,89.99,http://images.acmesports.sports/Under+Armour+Men%27s+Renegade+D+Mid+Football+Cleat
4,2,Under Armour Men's Renegade D Mid Football Cl,,89.99,http://images.acmesports.sports/Under+Armour+Men%27s+Renegade+D+Mid+Football+Cleat
5,2,Riddell Youth Revolution Speed Custom Footbal,,199.99,http://images.acmesports.sports/Riddell+Youth+Revolution+Speed+Custom+Football+Helmet
6,2,Jordan Men's VI Retro TD Football Cleat,,134.99,http://images.acmesports.sports/Jordan+Men%27s+VI+Retro+TD+Football+Cleat
7,2,Schutt Youth Recruit Hybrid Custom Football H,,99.99,http://images.acmesports.sports/Schutt+Youth+Recruit+Hybrid+Custom+Football+Helmet+2014
8,2,Nike Men's Vapor Carbon Elite TD Football Cle,,129.99,http://images.acmesports.sports/Nike+Men%27s+Vapor+Carbon+Elite+TD+Football+Cleat
9,2,Nike Adult Vapor Jet 3.0 Receiver Gloves,,50.0,http://images.acmesports.sports/Nike+Adult+Vapor+Jet+3.0+Receiver+Gloves
10,2,Under Armour Men's Highlight MC Football Clea,,129.99,http://images.acmesports.sports/Under+Armour+Men%27s+Highlight+MC+Football+Cleat


Output Sample Data:

[sahilbhange@gw02 ~]$ hadoop fs -cat /user/sahilbhange/output/order_item_daily_rev/* |head
(u'2013-07-25 00:00:00.0', 5599.72, u'Field & Stream Sportsman 16 Gun Fire Safe')
(u'2013-07-25 00:00:00.0', 5099.49, u"Nike Men's Free 5.0+ Running Shoe")
(u'2013-07-25 00:00:00.0', 4499.7, u"Diamondback Women's Serene Classic Comfort Bi")
(u'2013-07-25 00:00:00.0', 3359.44, u'Perfect Fitness Perfect Rip Deck')
(u'2013-07-25 00:00:00.0', 2999.85, u'Pelican Sunstream 100 Kayak')
(u'2013-07-25 00:00:00.0', 2798.88, u"O'Brien Men's Neoprene Life Vest")
(u'2013-07-25 00:00:00.0', 1949.85, u"Nike Men's CJ Elite 2 TD Football Cleat")
(u'2013-07-25 00:00:00.0', 1650.0, u"Nike Men's Dri-FIT Victory Golf Polo")
(u'2013-07-25 00:00:00.0', 1079.73, u"Under Armour Girls' Toddler Spine Surge Runni")
(u'2013-07-25 00:00:00.0', 599.99, u'Bowflex SelectTech 1090 Dumbbells')

